{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StringConexao": "Data Source=LUCASNOTEBOOK\\MSSQLSERVER01;Initial Catalog=LucasS;Integrated Security=True;Trust Server Certificate=True"
  }
}
